# Calingo

./: README.md  build.gradle
src/: google-services.json
src/androidTest/java/com/example/calingo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/calingo/: MainActivity.java  TelaCadastro.java  TelaDesafio.java  TelaInicial.java  TelaLogin.java  TelaPerfil.java  TelaSugestao.java
src/main/res/drawable/: container_components.xml  container_encangado.xml  container_expressao.xml  container_perfil_sugestao.xml  container_txt.xml  edit_text.xml  icon_desafio_menu.xml  icon_deslike.xml  icon_edit.xml  icon_expressao_menu.xml  icon_facebook.xml  icon_google.xml  icon_home_menu.xml  icon_like.xml  icon_perfil_menu.xml  icon_visibility.xml
src/main/res/layout/: activity_tela_cadastro.xml  activity_tela_inicial.xml  activity_tela_perfil.xml  activity_tela_sugestao.xml
src/main/res/menu/: botton_nav_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_logo_calingo_round.xml
src/main/res/values/: colors.xml  ic_logo_calingo_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/calingo/: ExampleUnitTest.java
